// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        core_ktx_version = "1.5.0"
        app_compat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"

        viewpager2_version = "1.0.0"
        circle_indicator_version = "2.1.6"

        navigation_version = "2.3.5"

        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"

        koin_version = "2.1.6"

        junit_ext_version = "1.1.2"
        junit_version = "4.13.2"
        espresso_version = "3.3.0"

        ar_core_version = "1.24.0"
        ar_sceneform_version = "1.17.1"
        sceneform_version = "1.17.1"

        location_services_version = "18.0.0"
        maps_services_version = "17.0.1"
        map_ktx_version = "1.7.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"
        kotlin_coroutines_version = "1.4.3"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}