<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/text_home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/text_profile"
        android:icon="@drawable/ic_person"
        />
</menu>