<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="bangkit.daya.app.splash.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_splashFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="bangkit.daya.app.landing.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_landingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <deepLink
            android:id="@+id/landing_fragment_deeplink"
            app:uri="daya://app_navigation_fragment_landing" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="bangkit.daya.app.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpTwoFragment"
            app:destination="@id/signUpTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="bangkit.daya.app.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpTwoFragment"
        android:name="bangkit.daya.app.signup.SignUpTwoFragment"
        android:label="SignUpTwoFragment" >
        <argument
            android:name="user"
            app:argType="bangkit.daya.model.User" />
        <action
            android:id="@+id/action_signUpTwoFragment_to_dashboard_graph"
            app:destination="@id/dashboard_graph"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/dashboard_graph" />
</navigation>