<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bangkit.daya.app.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_arFragment"
            app:destination="@id/arFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="bangkit.daya.app.profile.ProfileFragment"
        android:label="ProfileFragment">

    </fragment>

    <fragment
        android:id="@+id/arFragment"
        android:name="bangkit.daya.app.ar.ArFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" />

    <fragment
        android:id="@+id/landingFragment"
        android:name="bangkit.daya.app.landing.LandingFragment"
        android:label="LandingFragment" />

</navigation>