<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="bangkit.daya.app.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_arFragment"
            app:destination="@id/arFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageRecognitionFragment"
            app:destination="@id/imageRecognitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_datasetListActivity"
            app:destination="@id/datasetListActivity" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="bangkit.daya.app.profile.ProfileFragment"
        android:label="ProfileFragment">

    </fragment>

    <fragment
        android:id="@+id/arFragment"
        android:name="bangkit.daya.app.ar.ArFeatureFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar_feature" >
        <action
            android:id="@+id/action_arFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:name="bangkit.daya.app.landing.LandingFragment"
        android:label="LandingFragment" />
    <fragment
        android:id="@+id/imageRecognitionFragment"
        android:name="bangkit.daya.app.imagerecognition.ImageRecognitionFragment"
        android:label="ImageRecognitionFragment" />
    <activity
        android:id="@+id/datasetListActivity"
        android:name="bangkit.daya.app.qna.ui.DatasetListActivity"
        android:label="DatasetListActivity" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="bangkit.daya.app.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="placeId"
            app:argType="string" />
    </fragment>

</navigation>