<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/dimen_6dp">

    <data>
        <variable
            name="review"
            type="bangkit.daya.model.Review" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_6dp"
            android:paddingVertical="@dimen/dimen_6dp">

            <ImageView
                android:id="@+id/cv_profile"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:contentDescription="@string/profile_pict"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/dimen_6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textSize="@dimen/text_16sp"
                android:text="@{review.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cv_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="daya" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:background="@android:color/transparent"
                android:text="@{review.description}"
                android:textSize="@dimen/text_14sp"
                android:layout_marginBottom="@dimen/dimen_6dp"
                android:layout_marginEnd="@dimen/dimen_8dp"
                app:layout_constraintEnd_toStartOf="@id/btn_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cv_profile"
                app:layout_constraintTop_toBottomOf="@+id/cv_profile"
                tools:text="Candi Borobudur terdiri dari dua juta balok batu vulkanik yang terpahat dengan baik. Masing-masing balok saling mengunci, sehingga candi tetap kokoh sampai sekarang." />

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_6dp"
                android:background="@android:color/transparent"
                android:src="@{review.btnLikeDrawable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_like"
                app:layout_constraintVertical_bias="0.415"
                tools:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/tv_total_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:text="@{Integer.toString(review.totalLike)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="18"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>